# Pack (default: every day)
{{.Env.PLONE__CRON_ZEO_PACK}} plone sh -c "set -x && /code/bin/zeoserver-zeopack -D 1 2>&1 | tee -a /var/log/cron.log"

# Backup
{{.Env.PLONE__CRON_BACKUP}}   plone sh -c "set -x && /code/bin/backup 2>&1 | tee -a /var/log/cron.log"

# Snapshot backup (weekly by default)
{{.Env.PLONE__CRON_SBACKUP}}  plone sh -c "/code/bin/snapshotbackup 2>&1 | tee -a /var/log/cron.log"

### multidatafs support
### {{.Env.PLONE__CRON_ZEO_PACK}}  plone sh -c "set -x && /code/bin/zeoserver-zeopack -D 1 -s pack01 -B /data/blobstorages/storage-01" 2>&1 | tee -a /var/log/cron.log
### {{.Env.PLONE__CRON_BACKUP}}  plone sh -c "set -x && /code/bin/backup-01" 2>&1 | tee -a /var/log/cron.log
### {{.Env.PLONE__CRON_SBACKUP}} plone /code/bin/snapshotbackup-01" 2>&1 | tee -a /var/log/cron.log
